#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/f/C/Language/src/arena.hpp
iostream
-

/mnt/f/C/Language/src/generation.hpp
sstream
-
vector
-
./tokenization.hpp
/mnt/f/C/Language/src/tokenization.hpp
./parser.hpp
/mnt/f/C/Language/src/parser.hpp
unordered_map
-
assert.h
-

/mnt/f/C/Language/src/main.cpp
iostream
-
fstream
-
sstream
-
optional
-
vector
-
./tokenization.hpp
/mnt/f/C/Language/src/tokenization.hpp
./parser.hpp
/mnt/f/C/Language/src/parser.hpp
./generation.hpp
/mnt/f/C/Language/src/generation.hpp
./arena.hpp
/mnt/f/C/Language/src/arena.hpp

/mnt/f/C/Language/src/parser.hpp
iostream
-
optional
-
vector
-
./tokenization.hpp
/mnt/f/C/Language/src/tokenization.hpp
variant
-
./arena.hpp
/mnt/f/C/Language/src/arena.hpp

/mnt/f/C/Language/src/tokenization.hpp
iostream
-
optional
-
vector
-

